<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f54a0a3c913341eeac28fcb602e55d5f" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyProjectModel.Account" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyProjectModel.Admin" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyProjectModel.Customer" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyProjectModel.ExtraFee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyProjectModel.Feedback" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyProjectModel.ImageProperty" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyProjectModel.LegalDocument" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyProjectModel.PropertyPost" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyProjectModel.PropertyType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PropertyProjectModel.FK_AD_AC" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyProjectModel.FK_C_AC" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyProjectModel.FK_FB_C" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyProjectModel.FK_KC_O" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyProjectModel.FK_PP_C" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyProjectModel.FK_IP_PP" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyProjectModel.FK_LD_PP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>